{
  "name": "100devs-bot",
  "version": "1.0.0",
  "description": "Twitter bot to retweet #100Devs content",
  "engines": {
    "node": "14.x"
  },
  "keywords": [
    "twitter",
    "bot",
    "javascript",
    "node"
  ],
  "author": "Reginald Traywick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeyReggie/100Devs-Bot/issues"
  },
  "homepage": "https://github.com/HeyReggie/100Devs-Bot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "twitter-v2": "github:HeyReggie/twitter-v2"
  }
}
